# welocally

./: .gitignore  README  index.html  pom.xml
admin/: .gitignore  pom.xml
admin/src/main/resources/: activemq-cfg.xml  adilityResourceClient-beans.xml  admin-beans.xml  expiredOfferUpdateJob-beans.xml  groovyShellService-beans.xml  log4j.xml  mailerQueueService-beans.xml  mqBroker-beans.xml  offerPoolJob-beans.xml  quartzScheduler-beans.xml  security-config-beans.xml  services-config-beans.xml  tools.xml  userDao-beans.xml  velocity.properties
admin/src/main/resources/harvest/: ebe02_events.xml  ebe03_events.xml
admin/src/main/resources/rules/: award_offer.java.drl  offer.java.drl
admin/src/main/resources/templates/: activationMail.html  publisherRegistration.html  publisherRegistration.vm
admin/src/main/webapp/: index.jsp  login.jsp
admin/src/main/webapp/WEB-INF/: checkout_finish.jsp  dispatcher-servlet.xml  mvc-config.xml  ratecred.tld  urlrewrite.xml  web.xml
admin/src/main/webapp/WEB-INF/views/: 404.jsp  activate_success.jsp  admin_home.jsp  award.jsp  award_form.jsp  checkout_cancel.jsp  checkout_finish.jsp  checkout_soldout.jsp  edit.jsp  footer.jsp  head.jsp  header.jsp  home.jsp  home_old.jsp  index.jsp  login.jsp  offer_mobile.jsp  offer_mobile_hold.jsp  offer_widget.jsp  offer_widget_2.jsp  publisher_home.jsp  rater_awards.jsp  request_error.jsp  rules_home.jsp  signup.jsp  signup_success.jsp  spreadsheet.jsp  tos.jsp  worksheet.jsp
admin/src/main/webapp/WEB-INF/views/admin/: actions.jsp  (+1 more)
admin/src/main/webapp/WEB-INF/vm/: error-json.vm  leaders-json.vm  places-json.vm  save-place-json.vm
admin/src/main/webapp/css/: cskin.css  mobile_offer.css  ratecred.css  ratecred_offer_widget.css  ratecred_widget.css  welocally.css
admin/src/main/webapp/css/admin/: wl_places_addplace.css  wl_places_finder.css  wl_userplacesmgr.css
admin/src/main/webapp/css/blueprint/: screen.css
admin/src/main/webapp/css/dataTables/: welocally_table_jui.css
admin/src/main/webapp/js/: jquery-ui-1.8.2.custom.min.js  jquery.wlAdmin.js  jquery.wlGeodb.js  welocally.adminEventHandler.js  welocally.geodbEventHandler.js  welocally.js
admin/src/main/webapp/js/jqGrid/: jquery.jqGrid.js
admin/src/main/webapp/js/welocally-places-developer/: wl_base.js  wl_geodb_search.js  wl_place_widget.js  wl_places_dev_all.js
admin/src/main/webapp/js/widget/: event_widget.js  publish_widget.js  widget.js  wl_addplace_widget.js  wl_dealfinder_widget.js  wl_geodb_search.js  wl_iplace_widget.js  wl_place_edit_view.js  wl_place_selection_listener.js  wl_placefinder_widget.js  wl_placesgrid.js  wl_searchadd.js  wl_userplaces_search.js  wl_userplaces_ui.js  wl_userplacesmgr.js
admin/src/main/webapp/rules/: offer.java.drl
admin/src/test/resources/: activemq-core-5.1.0.xsd  example-admin.properties  test-config-beans.xml
admin/src/test/resources/data/: add_place.json  event_post.json  spreadsheet.json  worksheet_cells2.json
admin/src/test/resources/data/dev/: ratecred-offers.csv  rater_awards.java.drl
admin/src/test/resources/data/prod/: ratecred-offers.csv  rater_awards.java.drl
admin/src/test/resources/groovy/: deleteRaterOffers.groovy  targetAwardOffer.groovy
geodb/: README  pom.xml
geodb/src/main/assembly/: assembly.xml
geodb/src/main/assembly/examples/: example-dynamo-deals-load.json  example-dynamo-load.json  example-dynamo-places-load.json  example-elastic-copyplaces.json  example-elastic-place-load.json  example-jetty-run.json  example-mongo-load.json  example-serialize-offers.json  example-solr-deal-load.json  example-solr-load.json
geodb/src/main/resources/: geodb-applicationContext.xml  log4j.xml  spring-ws-embedded-context.xml
geodb/src/main/scala/: iterate_dynamo.scala  load-es.scala
geodb/src/main/webapp/WEB-INF/: geodb-applicationContext.xml  mvc-config.xml  web.xml
geodb/src/main/webapp/WEB-INF/vm/: jsonp-mapper-result-json.vm  mapper-result-json.vm
geodb/src/test/resources/: example_geodb_core.properties  example_geodb_web.properties  log4j.xml
geodb/src/test/resources/data/: placesAU.geojson
services/: pom.xml
services/etl/070/: award_type.ktr  place.ktr  tattle.ktr  tattle_attribute.ktr  tattler.ktr  upgrade_066_070.kjb  user_principal.ktr
services/etl/070_20101012/: updates01.sql
services/etl/080_20101024/: updates01.sql
services/etl/080_20101108/: updates01.sql
services/etl/080_20101114/: updates02.sql  updates03.sql  upgrade_checklist.txt
services/etl/080_20110120/: update_20110120_1.sql  update_gowalla_foursquare.sql
services/etl/092_20110227/: release_092.sh  sg_model_changes_20110403.sql  update_20110220_adility.sql  update_rating.sql
services/etl/093/: workbench_model_093.mwb.beforefix
services/src/main/resources/: applicationSessionFactory-beans.xml  businessManagerService-beans.xml  componentScan-beans.xml  etl_log4j.xml  hibernateProperties-beans.xml  linkClient-beans.xml  localDataSource-beans.xml  placeSearchEngine-beans.xml  ratingManagerService-beans.xml  ratingSearchEngine-beans.xml  springDao-beans.xml  velocity.properties
services/src/main/resources/vm/: PublisherToSiteGenerator_20120127191918.vm
services/src/main/sql/schema/: data.sql  ratecred.sql
services/src/main/sql/upgrade/: 20111016175118_publisher_order_info_ddl.sql  20111027140917_website-type-ddl.sql  20111129062340_alter_order_paypal.sql  20111130025336_create_notifications.sql  20111130043049_update_passwords_md5.sql  20111130045616_add_clay_member_role.sql  20120125052759_payments_model_ddl.sql  20120126051542_order_payments_ddl.sql  20120127191918_publisher_to_site_migrate.sql  20120128032245_item_sku_dml.sql  20120128175517_order_to_ordeline_migrate.sql  20120128221729_products_available_dml.sql  20120218213032_update_publisher_status.sql  20120318010201_publisher_order_product.sql  20120426232527_order_qty_basic_1.sql
services/src/test/resources/: adility-rest.properties  basic-test-beans.xml  example-services.properties  hibernate-mysql.cfg.xml  log4j.xml  placeholder.xml  service-beans.xml
services/uml/: tattler_066.xmi  tattler_066.zargo
(+949 files in other folders)
