
 



<html>


 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>welocally</title>
		
		<link type="text/css" href="/rcadmin/css/custom-theme/jquery-ui-1.8.13.custom.css;jsessionid=DA7ED2BBA9C4320D22B24059DA5B48D4" rel="stylesheet" />	
		<link rel="stylesheet" href="/rcadmin/css/blueprint/screen.css;jsessionid=DA7ED2BBA9C4320D22B24059DA5B48D4" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="/rcadmin/css/blueprint/print.css;jsessionid=DA7ED2BBA9C4320D22B24059DA5B48D4" type="text/css" media="print">
		<!--[if lt IE 8]>
			<link rel="stylesheet" href="/rcadmin/css/blueprint/ie.css;jsessionid=DA7ED2BBA9C4320D22B24059DA5B48D4" type="text/css" media="screen, projection">
		<![endif]-->
		<link rel="stylesheet" href="/rcadmin/css/jquery-ui-timepicker.css;jsessionid=DA7ED2BBA9C4320D22B24059DA5B48D4" type="text/css">
		<link rel="stylesheet" href="/rcadmin/css/welocally.css;jsessionid=DA7ED2BBA9C4320D22B24059DA5B48D4" type="text/css"> 

		<script type="text/javascript" src="/rcadmin/js/jquery-1.5.1.min.js;jsessionid=DA7ED2BBA9C4320D22B24059DA5B48D4"></script>
		<script type="text/javascript" src="/rcadmin/js/jquery-ui-1.8.13.custom.min.js;jsessionid=DA7ED2BBA9C4320D22B24059DA5B48D4"></script>
		<script type="text/javascript" src="/rcadmin/js/jquery-ui-timepicker-addon.js;jsessionid=DA7ED2BBA9C4320D22B24059DA5B48D4"></script>
		<script type="text/javascript" src="http://cdn.simplegeo.com/js/1.2/simplegeo.places.jq.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		
		<!-- http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js -->
		<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js" rel="stylesheet" />

		<style type="text/css">
			/*demo page css*/
			body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
		</style>	
	</head>


<body>
<div class="container">
	<div class="span-24">
		
 

<script>
	$(function() {
		$( "a", ".actions" ).button();
		$("button").button();
	});
</script>
<div id="header" class="simple-box span-24">

		
		
		

		
		<div class="span-18"><img src="/rcadmin/images/header_logo.png;jsessionid=DA7ED2BBA9C4320D22B24059DA5B48D4"></div>
        <div class="span-6 last">
    		<div class="actions span-3">
	    		<a href="/rcadmin/home;jsessionid=DA7ED2BBA9C4320D22B24059DA5B48D4" class="button">user login</a>
		    </div>
        </div>
			

</div>
	</div>
	<div class="span-24">
		<h1>welcome!</h1>
		<hr/>
	</div>
</div>

</body>
</html>