<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.welocally</groupId>
  <artifactId>welocally</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>welocally</name>
<distributionManagement>
	 <site>
	  <id>s3.site</id>
	  <url>s3://1h8amwp9wtkkhvmv5782.maven/releases/site</url>
	 </site>
	 <repository>
	  <id>s3.release</id>
	  <url>s3://1h8amwp9wtkkhvmv5782.maven/releases/release</url>
	 </repository>
	 <snapshotRepository>
	  <id>s3.snapshot</id>
	  <url>s3://1h8amwp9wtkkhvmv5782.maven/releases/snapshot</url>
	 </snapshotRepository>
   	</distributionManagement>		
  <modules>
    <module>geodb</module>
    <module>services</module>
    <module>admin</module>
  </modules>
  <build>
		<extensions>
		  <extension>
		    <groupId>org.kuali.maven.wagons</groupId>
		    <artifactId>maven-s3-wagon</artifactId>
		    <version>1.1.10</version>
		  </extension>
		 </extensions>
	</build>  
</project>
