<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> 
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ratecred</short-name>
    <uri>/ratecred</uri>
    <display-name>ratecred</display-name>
    <description>ratecred tags</description>    

	<tag>
        <name>azcart</name>
        <tag-class>com.sightlyinc.ratecred.admin.tag.AmazonCartTag</tag-class>
        <body-content>JSP</body-content>
        <display-name>AmazonCartTag</display-name>
        <description></description>
        <attribute>
	      	<name>itemTitle</name>
	      	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<type>java.lang.String</type>
	      	<description>itemTitle</description>
   		</attribute>        
        <attribute>
	      	<name>itemSku</name>
	      	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<type>java.lang.String</type>
	      	<description>itemSku</description>
   		</attribute>        
        <attribute>
	      	<name>itemDescription</name>
	      	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<type>java.lang.String</type>
	      	<description>itemDescription</description>
   		</attribute>        
        <attribute>
	      	<name>itemPrice</name>
	      	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<type>java.lang.String</type>
	      	<description>itemPrice</description>
   		</attribute> 
        <attribute>
	      	<name>environment</name>
	      	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	      	<type>java.lang.String</type>
	      	<description>environment</description>
   		</attribute>     		       
    </tag> 

              
</taglib>