<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.welocally</groupId>
	<artifactId>services</artifactId>
	<name>Welocally : Services Module</name>
	<version>0.9.4-SNAPSHOT</version>
	<description>The services tier for the welocally project. Transactional.</description>
	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.drools.version>2.1</org.drools.version>
		<org.hibernate.version>3.3.2.GA</org.hibernate.version>
	</properties>
	<distributionManagement>
	 <site>
	  <id>s3.site</id>
	  <url>s3://1h8amwp9wtkkhvmv5782.maven/releases/site</url>
	 </site>
	 <repository>
	  <id>s3.release</id>
	  <url>s3://1h8amwp9wtkkhvmv5782.maven/releases/release</url>
	 </repository>
	 <snapshotRepository>
	  <id>s3.snapshot</id>
	  <url>s3://1h8amwp9wtkkhvmv5782.maven/releases/snapshot</url>
	 </snapshotRepository>
	</distributionManagement>	
	
	<pluginRepositories>
		<pluginRepository>
			<id>c5-public-repository</id>
			<url>http://mvn.carbonfive.com/public</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<skip>false</skip>
					<excludes>
						<exclude>**/*PlaceServiceTest.java</exclude>
						<exclude>**/*RaterHibernateInitTest.java</exclude>
						<exclude>**/*RaterBusinessMetricsDaoTest.java</exclude>
						<exclude>**/*RaterDataLoadTest.java</exclude>
						<exclude>**/*SimpleGeoLocationClientTest.java</exclude>
						<exclude>**/*CommisionJunctionLinkClientTest.java</exclude>
						<exclude>**/*BusinessMetricsJobTest.java</exclude>
						<exclude>**/*RaterDaoTest.java</exclude>
						<exclude>**/*BaseTest.java</exclude>
						<exclude>**/*OrderManagerServiceTest.java</exclude>
						<exclude>**/*UpgradeGeneratorTest.java</exclude>					
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.carbonfive.db-support</groupId>
				<artifactId>db-migration-maven-plugin</artifactId>
				<version>0.9.8</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.13</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>${database.driverClassName}</driver>
					<url>${database.url}</url>
					<username>${database.username}</username>
					<password>${database.password}</password>
					<migrationsPath>src/main/sql/upgrade/</migrationsPath>
				</configuration>
			</plugin>

		</plugins>

		<extensions>
		  <extension>
		    <groupId>org.kuali.maven.wagons</groupId>
		    <artifactId>maven-s3-wagon</artifactId>
		    <version>1.1.10</version>
		  </extension>
		 </extensions>
	</build>
	<dependencies>


	<dependency>
		<groupId>com.newobjectivity</groupId>
		<artifactId>noi-utility</artifactId>
		<version>2.2.6</version>
		<exclusions>
			<exclusion>
				<artifactId>cglib-full</artifactId>
				<groupId>cglib</groupId>
			</exclusion>
			<exclusion>
				<artifactId>velocity</artifactId>
				<groupId>org.apache.velocity</groupId>
			</exclusion>
			<exclusion>
				<artifactId>velocity-tools</artifactId>
				<groupId>org.apache.velocity</groupId>
			</exclusion>						
			<exclusion>
				<artifactId>spring-hibernate3</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-dao</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-jdbc</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>commons-collections</artifactId>
				<groupId>commons-collections</groupId>
			</exclusion>

		</exclusions> 
	</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>


		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- simple geo -->
		<dependency>
			<groupId>com.simplegeo</groupId>
			<artifactId>java-simplegeo</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>


		<!-- general third party -->


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.rosaloves</groupId>
			<artifactId>bitlyj</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency> -->
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
			<version>20100601</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>drools</groupId>
			<artifactId>drools-base</artifactId>
			<version>${org.drools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>easymock</groupId>
					<artifactId>easymockcontainer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${org.drools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>easymock</groupId>
					<artifactId>easymockcontainer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>drools</groupId>
			<artifactId>drools-io</artifactId>
			<version>${org.drools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>easymock</groupId>
					<artifactId>easymockcontainer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>drools</groupId>
			<artifactId>drools-java</artifactId>
			<version>${org.drools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>easymock</groupId>
					<artifactId>easymockcontainer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>1.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>2.1.3-rc-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.codemonkey.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- drools  -->
		<!-- twitter4j -->
	</dependencies>
	
	

</project>
