twitter4j.debug=true
twitter4j.oauth.requestTokenURL=https://api.twitter.com/oauth/request_token
twitter4j.oauth.accessTokenURL=https://api.twitter.com/oauth/access_token
twitter4j.oauth.authorizationURL=https://api.twitter.com/oauth/authorize
twitter4j.http.proxyHost.fallback=http.proxyHost
twitter4j.http.proxyPort.fallback=http.proxyPort
twitter4j.http.connectionTimeout=20000
twitter4j.http.readTimeout=120000
twitter4j.http.retryCount=3
twitter4j.http.retryIntervalSecs=10
twitter4j.async.numThreads=1