# velocity init
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

BusinessServicesPlaceAwardGenerator.template.file=templates/placeAwardOfferGiven.vm
PublisherOrderGenerator.template.file=templates/publisherOrder.vm
PublisherRegistrationGenerator.template.file=templates/publisherRegistration.vm
