# velocity init
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

#etl
PublisherToSiteGenerator_20120127191918.template.file=vm/PublisherToSiteGenerator_20120127191918.vm
